<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1912" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="08h-2K-vDs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Music albums-->
        <scene sceneID="ZXy-d7-0es">
            <objects>
                <tableViewController id="5cA-r5-zbo" customClass="MyTableViewController" customModule="Lab2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vbI-Zx-p8h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumCell" textLabel="Add-q5-lop" detailTextLabel="7YQ-1N-yUE" style="IBUITableViewCellStyleValue1" id="VrX-EZ-f1C">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VrX-EZ-f1C" id="h3a-mB-drH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Add-q5-lop">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7YQ-1N-yUE">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="3g5-hJ-TWQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5cA-r5-zbo" id="dZr-Yb-7w9"/>
                            <outlet property="delegate" destination="5cA-r5-zbo" id="fsX-zT-7QM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Music albums" id="Wn8-AK-JZB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HpY-KL-6b1">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="v2j-hQ-1pi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" id="NOK-5u-mGK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KuK-Mc-tfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="231"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GUV-t2-aEp">
            <objects>
                <navigationController id="08h-2K-vDs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2vh-16-dVB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5cA-r5-zbo" kind="relationship" relationship="rootViewController" id="ONy-Jb-ZBg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ne-zk-Zgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="221"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yPP-5s-z6L">
                                <rect key="frame" x="176" y="24" width="348" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytd-fZ-gfX">
                                <rect key="frame" x="55" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZR9-pS-PM2">
                                <rect key="frame" x="59" y="77" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCT-dg-C8X">
                                <rect key="frame" x="50" y="121" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDS-N7-xvj">
                                <rect key="frame" x="56" y="165" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hng-DP-QdU">
                                <rect key="frame" x="48" y="210" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YRK-OC-sDE">
                                <rect key="frame" x="176" y="73" width="348" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddB-Yz-lvA">
                                <rect key="frame" x="176" y="118" width="348" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="m4O-gp-knm">
                                <rect key="frame" x="296" y="210" width="94" height="29"/>
                                <connections>
                                    <action selector="RateButtonPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZuL-7q-VRA"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dk-AM-Fpv">
                                <rect key="frame" x="176" y="210" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z2G-L2-uqi">
                                <rect key="frame" x="176" y="165" width="348" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DMe-tr-PUh">
                                <rect key="frame" x="219" y="354" width="167" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3S-5z-ZqA">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="SaveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2sM-oJ-5lL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdY-oa-d4F">
                                        <rect key="frame" x="54" y="0.0" width="45" height="30"/>
                                        <state key="normal" title="Delete"/>
                                        <connections>
                                            <action selector="DeleteButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VXB-ng-G3i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6K-Wa-Mvn">
                                        <rect key="frame" x="119" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="AnulujButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E0i-Vs-JdF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="z2G-L2-uqi" secondAttribute="trailing" constant="56" id="88p-KT-z8t"/>
                            <constraint firstItem="SDS-N7-xvj" firstAttribute="top" secondItem="bCT-dg-C8X" secondAttribute="bottom" constant="23" id="8ub-P7-XdB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yPP-5s-z6L" secondAttribute="trailing" constant="56" id="9b7-Vj-6MO"/>
                            <constraint firstItem="SDS-N7-xvj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="CZq-sV-H5o"/>
                            <constraint firstItem="YRK-OC-sDE" firstAttribute="top" secondItem="yPP-5s-z6L" secondAttribute="bottom" constant="19" id="G66-pm-HWs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ddB-Yz-lvA" secondAttribute="trailing" constant="56" id="Gbz-4v-jHZ"/>
                            <constraint firstItem="ytd-fZ-gfX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="J2C-Yb-6k3"/>
                            <constraint firstItem="hng-DP-QdU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="LL3-iV-qeY"/>
                            <constraint firstItem="bCT-dg-C8X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="N6v-GG-dl3"/>
                            <constraint firstItem="hng-DP-QdU" firstAttribute="top" secondItem="SDS-N7-xvj" secondAttribute="bottom" constant="24" id="QBJ-G1-Vjp"/>
                            <constraint firstItem="9Dk-AM-Fpv" firstAttribute="top" secondItem="z2G-L2-uqi" secondAttribute="bottom" constant="15" id="TLF-ax-rYQ"/>
                            <constraint firstItem="z2G-L2-uqi" firstAttribute="top" secondItem="ddB-Yz-lvA" secondAttribute="bottom" constant="17" id="Tpc-bg-WYj"/>
                            <constraint firstItem="ZR9-pS-PM2" firstAttribute="top" secondItem="ytd-fZ-gfX" secondAttribute="bottom" constant="28" id="UNU-Yt-USF"/>
                            <constraint firstItem="bCT-dg-C8X" firstAttribute="top" secondItem="ZR9-pS-PM2" secondAttribute="bottom" constant="23" id="ZGk-VE-DFz"/>
                            <constraint firstItem="m4O-gp-knm" firstAttribute="leading" secondItem="9Dk-AM-Fpv" secondAttribute="trailing" constant="85" id="bVH-3o-Z29"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YRK-OC-sDE" secondAttribute="trailing" constant="56" id="clX-h5-uUa"/>
                            <constraint firstItem="DMe-tr-PUh" firstAttribute="top" secondItem="m4O-gp-knm" secondAttribute="bottom" constant="115" id="cob-qD-SiW"/>
                            <constraint firstItem="yPP-5s-z6L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="ehH-Ba-XxC"/>
                            <constraint firstItem="ZR9-pS-PM2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="39" id="gb9-va-YHt"/>
                            <constraint firstItem="m4O-gp-knm" firstAttribute="top" secondItem="z2G-L2-uqi" secondAttribute="bottom" constant="15" id="hty-fa-Wfv"/>
                            <constraint firstItem="yPP-5s-z6L" firstAttribute="leading" secondItem="ytd-fZ-gfX" secondAttribute="trailing" constant="79" id="i5R-gu-8qV"/>
                            <constraint firstItem="9Dk-AM-Fpv" firstAttribute="leading" secondItem="hng-DP-QdU" secondAttribute="trailing" constant="79" id="mFM-Jp-WD2"/>
                            <constraint firstItem="ddB-Yz-lvA" firstAttribute="top" secondItem="YRK-OC-sDE" secondAttribute="bottom" constant="15" id="ntN-Gd-k6u"/>
                            <constraint firstItem="ddB-Yz-lvA" firstAttribute="leading" secondItem="bCT-dg-C8X" secondAttribute="trailing" constant="79" id="ofN-jB-dTI"/>
                            <constraint firstItem="ytd-fZ-gfX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="q5h-SZ-gSl"/>
                            <constraint firstItem="z2G-L2-uqi" firstAttribute="leading" secondItem="SDS-N7-xvj" secondAttribute="trailing" constant="86" id="u5h-Og-978"/>
                            <constraint firstItem="YRK-OC-sDE" firstAttribute="leading" secondItem="ZR9-pS-PM2" secondAttribute="trailing" constant="83" id="wi5-KR-7XB"/>
                            <constraint firstItem="DMe-tr-PUh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wkY-0C-eBw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AnulujButton" destination="q6K-Wa-Mvn" id="St9-Qm-75Q"/>
                        <outlet property="ArtistField" destination="yPP-5s-z6L" id="O8X-v1-53P"/>
                        <outlet property="DeleteButton" destination="QdY-oa-d4F" id="fzt-TZ-OlS"/>
                        <outlet property="GenreField" destination="ddB-Yz-lvA" id="MTp-yN-OXq"/>
                        <outlet property="RateField" destination="9Dk-AM-Fpv" id="IJD-ZW-BeB"/>
                        <outlet property="RatingButton" destination="m4O-gp-knm" id="JzP-Mp-lY9"/>
                        <outlet property="SaveButton" destination="h3S-5z-ZqA" id="9YE-qY-Ifw"/>
                        <outlet property="TitleField" destination="YRK-OC-sDE" id="qLT-2a-g6J"/>
                        <outlet property="YearField" destination="z2G-L2-uqi" id="FMx-UQ-SdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="221"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NOK-5u-mGK"/>
    </inferredMetricsTieBreakers>
</document>
